# Privatekonomi

./: .editorconfig  .gitignore  ASPIRE_GUIDE.md  CSV_IMPORT_GUIDE.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_BANK_DROPDOWN.md  IMPLEMENTATION_SUMMARY_DESIGN_ISSUES.md  IMPLEMENTATION_SUMMARY_HOUSEHOLD_IMAGES.md  IMPLEMENTATION_SUMMARY_INVESTMENT.md  IMPLEMENTATION_SUMMARY_MYSQL.md  IMPLEMENTATION_SUMMARY_RECURRING_KANBAN.md  ISSUE_EXAMPLES.md  LIFE_TIMELINE_UI_MOCKUP.md  MULTI_CATEGORY_SPLIT_FEATURE.md  NAVIGATION_PERFORMANCE_DEMO.md  NET_WORTH_SCREENSHOTS.md  ONBOARDING_IMPLEMENTATION_SUMMARY.md  PR_DESCRIPTION.md  PR_SUMMARY.md  Privatekonomi.sln  Privatekonomi.slnx  README.md  SAMMANFATTNING_FÖRBÄTTRINGSFÖRSLAG.md  SAVINGS_CHALLENGES_IMPLEMENTATION.md  SCREENSHOTS.md  SIGNALR_COMPLETION_SUMMARY.md  SIGNALR_NOTIFICATION_IMPLEMENTATION.md  SMART_SUBSCRIPTION_MANAGEMENT.md  SPARUTMANINGAR_IDEER.md  TRANSACTION_IMPROVEMENTS.md  UI_SCREENSHOTS.md  UX_IMPROVEMENTS_SUMMARY.md  VISUAL_CHANGES.md  VISUAL_UX_IMPROVEMENTS.md  app-install.sh  app-start.ps1  app-start.sh  appsettings.JsonFile.example.json  appsettings.Production.example.json  (+8 more)
src/Privatekonomi.Api/: Privatekonomi.Api.csproj  Privatekonomi.Api.http  Program.cs  appsettings.Development.json
src/Privatekonomi.Api/Controllers/: AccountsController.cs  BankConnectionsController.cs  BillsController.cs  BudgetAlertsController.cs  BudgetSuggestionsController.cs  BudgetsController.cs  BulkOperationsController.cs  CategoriesController.cs  CategoryRulesController.cs  DashboardController.cs  DebtStrategyController.cs  ExportController.cs  GoalsController.cs  ImportController.cs  LoansController.cs  NotificationsController.cs  PocketsController.cs  ReportsController.cs  RulesController.cs  SalaryHistoryController.cs  SavingsChallengesController.cs  TransactionsController.cs
src/Privatekonomi.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Privatekonomi.Api/Middleware/: GlobalExceptionHandler.cs
src/Privatekonomi.Api/Models/: BulkOperationRequests.cs  QuickCategorizeRequest.cs  UpdateTransactionRequest.cs
src/Privatekonomi.Api/Properties/: launchSettings.json
src/Privatekonomi.Api/Services/: ApiCurrentUserService.cs
src/Privatekonomi.AppHost/: Privatekonomi.AppHost.csproj  Program.cs  README.md  appsettings.RaspberryPi.json
src/Privatekonomi.AppHost/Properties/: launchSettings.json
src/Privatekonomi.Core/: Privatekonomi.Core.csproj
src/Privatekonomi.Core/Authorization/: RequireHouseholdRoleAttribute.cs
src/Privatekonomi.Core/Configuration/: BankApiServiceExtensions.cs  StorageExtensions.cs  StorageSettings.cs
src/Privatekonomi.Core/Data/: PrivatekonomyContext.cs  PrivatekonomyContextFactory.cs  ProdDataSeeder.cs  TestDataSeeder.cs
src/Privatekonomi.Core/Extensions/: TemporalExtensions.cs
src/Privatekonomi.Core/ML/: ITransactionMLService.cs  TransactionMLModels.cs  TransactionMLService.cs
src/Privatekonomi.Core/Migrations/: 20250111193800_AddOnboardingToApplicationUser.cs  20251106061426_AddRBACModels.Designer.cs  20251106061426_AddRBACModels.cs  20251111194000_AddAutoSavingsToGoal.cs  20251113070000_AddHouseholdActivityImages.cs  20251113072500_AddRecurringTasksAndKanbanStatus.cs  20260302211959_AddAccountNumberToTransaction.Designer.cs  20260302211959_AddAccountNumberToTransaction.cs  PrivatekonomyContextModelSnapshot.cs
src/Privatekonomi.Core/Models/: AdminMetrics.cs  AllowanceTask.cs  AllowanceTransaction.cs  AmortizationRequirement.cs  AmortizationScheduleEntry.cs  ApplicationUser.cs  Asset.cs  AuditLog.cs  AuditLogEntry.cs  BankApiAccount.cs  BankApiImportResult.cs  BankApiTransaction.cs  BankConnection.cs  BankInfo.cs  BankSource.cs  Bill.cs  BillReminder.cs  BillSchedule.cs  Budget.cs  BudgetAdjustment.cs  BudgetAlert.cs  BudgetCategory.cs  BudgetSuggestion.cs  BulkOperationResult.cs  BulkOperationSnapshot.cs  CapitalGain.cs  CashFlowScenario.cs  Category.cs  CategoryRule.cs  CategoryStatistics.cs  ChallengeTemplate.cs  ChildAllowance.cs  CommentLike.cs  CommuteDeduction.cs  CreditRating.cs  CsvImportResult.cs  CurrencyAccount.cs  DashboardData.cs  DashboardLayout.cs  DebtPayoffStrategy.cs  (+69 more)
src/Privatekonomi.Core/Services/: AssetService.cs  AuditLogService.cs  BankApiServiceBase.cs  BankConnectionService.cs  BankSourceService.cs  BankSyncBackgroundService.cs  BillService.cs  BudgetAlertService.cs  BudgetService.cs  BudgetSuggestionService.cs  BudgetTemplateService.cs  CashFlowScenarioService.cs  CategoryRuleService.cs  CategoryService.cs  CsvImportService.cs  (+100 more)
src/Privatekonomi.Web/: Privatekonomi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.MySql.example.json  appsettings.json
tests/Privatekonomi.Api.Tests/: BudgetAlertsControllerTests.cs  BulkOperationsControllerTests.cs  Privatekonomi.Api.Tests.csproj  RulesControllerTests.cs  TransactionsControllerTests.cs
tests/Privatekonomi.Core.Tests/: AvanzaCsvParserTests.cs  BankRegistryTests.cs  BankSourceServiceTests.cs  BillServiceTests.cs  BudgetAlertServiceTests.cs  BudgetCategoryTests.cs  BudgetSuggestionServiceTests.cs  BudgetTemplateServiceTests.cs  BulkExportTests.cs  BulkOperationTests.cs  CashFlowScenarioServiceTests.cs  CategoryServiceTests.cs  DashboardLayoutServiceTests.cs  DashboardServiceTests.cs  DebtStrategyServiceTests.cs  ExportServiceTests.cs  GoalMilestoneIntegrationTests.cs  GoalMilestoneServiceTests.cs  GoalServiceTests.cs  HealthScoreServiceTests.cs  HeatmapAnalysisServiceTests.cs  HouseholdServiceTests.cs  IcaBankenParserTests.cs  KalpServiceTests.cs  KonsumentverketComparisonServiceTests.cs  LifeTimelinePlannerServiceTests.cs  MetricsServiceTests.cs  MortgageAnalysisServiceTests.cs  NotificationPreferenceServiceTests.cs  NotificationServiceTests.cs  OAuthStateServiceTests.cs  OcrServiceTests.cs  OfxParserTests.cs  Privatekonomi.Core.Tests.csproj  RbacServiceTests.cs  ReceiptServiceTests.cs  ReminderServiceTests.cs  ReportServiceTests.cs  RoundUpServiceTests.cs  SavingsChallengeServiceTests.cs  (+12 more)
(+437 files in other folders)
