<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/docs/">
    <File Path="docs/ACCOUNT_MANAGEMENT_GUIDE.md" />
    <File Path="docs/ACCOUNT_MANAGEMENT_UI_DESCRIPTION.md" />
    <File Path="docs/ADMIN_DASHBOARD.md" />
    <File Path="docs/Anvandardguide_Gemensamma_Sparmal.md" />
    <File Path="docs/API_IMPROVEMENTS.md" />
    <File Path="docs/appsettings.JsonFile.example.json" />
    <File Path="docs/appsettings.Production.example.json" />
    <File Path="docs/appsettings.SqlServer.example.json" />
    <File Path="docs/ARCHITECTURE_HOUSEHOLD_TRANSACTION.md" />
    <File Path="docs/ASPIRE_9.5_UPGRADE.md" />
    <File Path="docs/ASPIRE_DASHBOARD_DEPLOYMENT.md" />
    <File Path="docs/ASPIRE_GUIDE.md" />
    <File Path="docs/ATGARDSPLAN.md" />
    <File Path="docs/AUTOMATIC_CATEGORIZATION.md" />
    <File Path="docs/AVANZA_IMPORT_GUIDE.md" />
    <File Path="docs/BANK_API_CREDENTIALS_GUIDE.md" />
    <File Path="docs/BANK_CONNECTIONS_GUI.md" />
    <File Path="docs/BANK_DROPDOWN_IMPLEMENTATION.md" />
    <File Path="docs/BANK_DROPDOWN_UI_MOCKUP.md" />
    <File Path="docs/BANK_DROPDOWN_VISUAL_GUIDE.md" />
    <File Path="docs/BAS_2026_UPGRADE_SUMMARY.md" />
    <File Path="docs/BLAZOR_TELEMETRY_GUIDE.md" />
    <File Path="docs/BLAZOR_TELEMETRY_QUICKSTART.md" />
    <File Path="docs/BUDGET_ALARM_IMPLEMENTATION.md" />
    <File Path="docs/BUDGET_ALERTS.md" />
    <File Path="docs/BUDGET_ALERTS_VISUAL_GUIDE.md" />
    <File Path="docs/BUDGET_BUILDER_GUIDE.md" />
    <File Path="docs/BUDGET_GUIDE.md" />
    <File Path="docs/BUG_FIXES.md" />
    <File Path="docs/CHART_DESIGN_GUIDELINES.md" />
    <File Path="docs/CHART_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/CHART_USAGE_EXAMPLES.md" />
    <File Path="docs/COST_PERIODIZATION.md" />
    <File Path="docs/COST_PERIODIZATION_SUMMARY.md" />
    <File Path="docs/CSV_IMPORT_GUIDE.md" />
    <File Path="docs/DARK_MODE_FINAL_REPORT.md" />
    <File Path="docs/DARK_MODE_IMPLEMENTATION.md" />
    <File Path="docs/DARK_MODE_SUMMARY.md" />
    <File Path="docs/DARK_MODE_TESTING.md" />
    <File Path="docs/DASHBOARD_WIDGETS.md" />
    <File Path="docs/Datamodell_Forbattringar.md" />
    <File Path="docs/DATA_PERSISTENCE_IMPLEMENTATION.md" />
    <File Path="docs/DEBT_MANAGEMENT_GUIDE.md" />
    <File Path="docs/DEBT_SIMULATION_ALGORITHMS.md" />
    <File Path="docs/DEBT_SIMULATION_IMPLEMENTATION.md" />
    <File Path="docs/DELAD_EKONOMI_GUIDE.md" />
    <File Path="docs/DEPLOYMENT_GUIDE.md" />
    <File Path="docs/DESIGN_ANALYSIS_2025.md" />
    <File Path="docs/DEVELOPER_QUICKSTART.md" />
    <File Path="docs/DEV_AUTH_BYPASS.md" />
    <File Path="docs/DEV_AUTH_BYPASS_TEST.md" />
    <File Path="docs/DOCUMENTATION_UPDATE_SUMMARY.md" />
    <File Path="docs/DOTNET_10_ASPIRE_13_UPGRADE.md" />
    <File Path="docs/EDIT_TRANSACTION_CHANGES.md" />
    <File Path="docs/EDIT_TRANSACTION_DIALOG_GUIDE.md" />
    <File Path="docs/EXPENSE_HEATMAP_GUIDE.md" />
    <File Path="docs/FAMILY_COLLABORATION_GUIDE.md" />
    <File Path="docs/FAMILY_FEATURES_IMPLEMENTATION.md" />
    <File Path="docs/FAMILY_FEATURES_SUMMARY.md" />
    <File Path="docs/FEATURE_FLAG_SUMMARY.md" />
    <File Path="docs/FUNKTIONSANALYS.md" />
    <File Path="docs/FÖRBÄTTRINGSFÖRSLAG_2025.md" />
    <File Path="docs/GOALS_IMPLEMENTATION.md" />
    <File Path="docs/GOAL_MILESTONES.md" />
    <File Path="docs/HOUSEHOLD_ACTIVITY_IMAGES.md" />
    <File Path="docs/HOUSEHOLD_TRANSACTION_LINKAGE.md" />
    <File Path="docs/HUSHALLSBUDGET_SNABBGUIDE.md" />
    <File Path="docs/Implementationsguide_Avanza.md" />
    <File Path="docs/Implementationsguide_Gemensamma_Sparmal.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_ASPIRE.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_AUTH.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_AUTOMATION.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_AVANZA.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_HOUSEHOLD_TRANSACTION.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_INVESTMENT.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_KONTOPLAN.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_NETWORK_PROXY.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_OCR.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_PSD2.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_RASPBERRY_PI.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_RASPBERRY_PI_PRODUCTION.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_REMINDER_SNOOZE.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_SHARED_ECONOMY.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_SPENDING_PATTERN.md" />
    <File Path="docs/IMPLEMENTATION_SUMMARY_SWEDISH_BUDGETS.md" />
    <File Path="docs/IMPROVEMENT_SUGGESTIONS.md" />
    <File Path="docs/IMPROVEMENT_SUMMARY.md" />
    <File Path="docs/INDEX_FUNKTIONSANALYS.md" />
    <File Path="docs/INVESTMENT_PENSION_GUIDE.md" />
    <File Path="docs/ISSUE_EXAMPLES.md" />
    <File Path="docs/ISSUE_TEMPLATES.md" />
    <File Path="docs/KEYBOARD_NAVIGATION_GUIDE.md" />
    <File Path="docs/KONSUMENTVERKET_JAMFORELSE.md" />
    <File Path="docs/KONTOPLAN_BAS_2026.md" />
    <File Path="docs/KONTOPLAN_SNABBREFERENS.md" />
    <File Path="docs/Kravspecifikation_Avanza_Integration.md" />
    <File Path="docs/Kravspecifikation_CSV_Import.md" />
    <File Path="docs/Kravspecifikation_Gemensamma_Sparmal.md" />
    <File Path="docs/Kravspecifikation_Loneutveckling.md" />
    <File Path="docs/KVALITETSKONTROLL_2025.md" />
    <File Path="docs/LANDING_PAGE_GUIDE.md" />
    <File Path="docs/LIFE_TIMELINE_PLANNER.md" />
    <File Path="docs/LIFE_TIMELINE_PLANNER_SUMMARY.md" />
    <File Path="docs/LIFE_TIMELINE_UI_MOCKUP.md" />
    <File Path="docs/LOANS_PAGE_VISUAL_GUIDE.md" />
    <File Path="docs/MIGRATION_HOUSEHOLD_TRANSACTION.md" />
    <File Path="docs/MISSING_CORE_FEATURES.md" />
    <File Path="docs/ML_CATEGORIZATION.md" />
    <File Path="docs/ML_CATEGORIZATION_QUICK_REFERENCE.md" />
    <File Path="docs/ML_CATEGORIZATION_SUMMARY.md" />
    <File Path="docs/ML_CATEGORIZATION_USER_GUIDE.md" />
    <File Path="docs/ML_FEATURE_DEMONSTRATION.md" />
    <File Path="docs/MOBILE_GESTURES_GUIDE.md" />
    <File Path="docs/MORTGAGE_ANALYSIS_GUIDE.md" />
    <File Path="docs/MORTGAGE_ANALYSIS_IMPLEMENTATION.md" />
    <File Path="docs/MORTGAGE_SYSTEM_REVIEW_REPORT.md" />
    <File Path="docs/MULTI_CATEGORY_SPLIT_FEATURE.md" />
    <File Path="docs/MYSQL_DEPLOYMENT_GUIDE.md" />
    <File Path="docs/MYSQL_RELEASE_QUICKSTART.md" />
    <File Path="docs/NAVIGATION_PERFORMANCE_TRACKING.md" />
    <File Path="docs/NET_WORTH_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/NET_WORTH_SCREENSHOTS.md" />
    <File Path="docs/NET_WORTH_VISUAL_EXAMPLES.md" />
    <File Path="docs/NOTIFICATION_SYSTEM.md" />
    <File Path="docs/NOTIFICATION_UI_GUIDE.md" />
    <File Path="docs/OCR_RECEIPT_SCANNING_GUIDE.md" />
    <File Path="docs/OCR_VISUAL_GUIDE.md" />
    <File Path="docs/ONBOARDING_GUIDE.md" />
    <File Path="docs/ONBOARDING_MOCKUPS.md" />
    <File Path="docs/OVERVIEW_SAMMANFATTNING_ISSUE.md" />
    <File Path="docs/PHASE_1_COMPLETION_SUMMARY.md" />
    <File Path="docs/PROBLEMDETAILS_IMPLEMENTATION.md" />
    <File Path="docs/PROBLEMDETAILS_QUICK_REFERENCE.md" />
    <File Path="docs/PROBLEMDETAILS_SUMMARY_SV.md" />
    <File Path="docs/ProgramSpecifikation.md" />
    <File Path="docs/PSD2_API_GUIDE.md" />
    <File Path="docs/PSD2_SECURITY_GDPR.md" />
    <File Path="docs/PWA_GUIDE.md" />
    <File Path="docs/PWA_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/PWA_IOS_LIMITATIONS.md" />
    <File Path="docs/PWA_NEXT_STEPS.md" />
    <File Path="docs/PWA_TECHNICAL_IMPLEMENTATION.md" />
    <File Path="docs/QUICK_REFERENCE.md" />
    <File Path="docs/RASPBERRY_PI_DEVICE_TESTING.md" />
    <File Path="docs/RASPBERRY_PI_FELSOKNING.md" />
    <File Path="docs/RASPBERRY_PI_första_installationen.md" />
    <File Path="docs/RASPBERRY_PI_GUIDE.md" />
    <File Path="docs/RASPBERRY_PI_INSTALLER_Felsokning_Aspire.md" />
    <File Path="docs/RASPBERRY_PI_INSTALL_TEST.md" />
    <File Path="docs/RASPBERRY_PI_NETWORK_ACCESS.md" />
    <File Path="docs/RASPBERRY_PI_NETWORK_FIX_2025_11.md" />
    <File Path="docs/RASPBERRY_PI_NETWORK_TROUBLESHOOTING.md" />
    <File Path="docs/RASPBERRY_PI_NGINX_SSL.md" />
    <File Path="docs/RASPBERRY_PI_QUICKSTART.md" />
    <File Path="docs/RASPBERRY_PI_UPDATE_GUIDE.md" />
    <File Path="docs/RBAC_SPECIFICATION.md" />
    <File Path="docs/README_EDIT_TRANSACTION.md" />
    <File Path="docs/README_Gemensamma_Sparmal.md" />
    <File Path="docs/RECEIPT_TRANSACTION_LINKING.md" />
    <File Path="docs/RECEIPT_TRANSACTION_LINKING_SCREENSHOTS.md" />
    <File Path="docs/RECURRING_KANBAN_DIAGRAMS.md" />
    <File Path="docs/RECURRING_TASKS_KANBAN.md" />
    <File Path="docs/RELEASE_PIPELINE_IMPLEMENTATION.md" />
    <File Path="docs/RELEASE_PIPELINE_QUICKSTART.md" />
    <File Path="docs/REMINDER_IMPLEMENTATION.md" />
    <File Path="docs/REMINDER_SNOOZE_GUIDE.md" />
    <File Path="docs/ROADMAP_2025.md" />
    <File Path="docs/ROUND_UP_SAVINGS.md" />
    <File Path="docs/SAKNADE_FUNKTIONER_SAMMANFATTNING.md" />
    <File Path="docs/SALARY_HISTORY_GUIDE.md" />
    <File Path="docs/SAMMANFATTNING_FÖRBÄTTRINGSFÖRSLAG.md" />
    <File Path="docs/SAVINGS_CHALLENGES_GUIDE.md" />
    <File Path="docs/SAVINGS_CHALLENGES_IMPLEMENTATION.md" />
    <File Path="docs/SAVINGS_GOALS_IMPLEMENTATION.md" />
    <File Path="docs/SCREENSHOTS.md" />
    <File Path="docs/SMART_SUBSCRIPTION_MANAGEMENT.md" />
    <File Path="docs/SNABBREFERENS.md" />
    <File Path="docs/SPARUTMANINGAR_IDEER.md" />
    <File Path="docs/SPARUTMANINGAR_SAMMANFATTNING.md" />
    <File Path="docs/STOCK_PRICE_API_GUIDE.md" />
    <File Path="docs/STORAGE_GUIDE.md" />
    <File Path="docs/STORAGE_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/STORAGE_QUICKSTART.md" />
    <File Path="docs/SWEDISH_INTEGRATIONS_EVALUATION.md" />
    <File Path="docs/SWEDISH_INTEGRATIONS_IMPLEMENTATION.md" />
    <File Path="docs/SWEDISH_INTEGRATIONS_SUMMARY.md" />
    <File Path="docs/SYSTEMANALYS_2025.md" />
    <File Path="docs/SYSTEMD_SERVICE_GUIDE.md" />
    <File Path="docs/TEMPORAL_DATA_GUIDE.md" />
    <File Path="docs/TEMPORAL_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/TEMPORAL_MIGRATION_GUIDE.md" />
    <File Path="docs/TEST_DATA_REMINDER_SNOOZE.md" />
    <File Path="docs/TRANSACTION_EDIT_IMPLEMENTATION_ISSUES.md" />
    <File Path="docs/TRANSACTION_EDIT_IMPLEMENTATION_SUMMARY.md" />
    <File Path="docs/TRANSACTION_EDIT_LEVERANS_SAMMANFATTNING.md" />
    <File Path="docs/TRANSACTION_EDIT_SPEC.md" />
    <File Path="docs/TRANSACTION_IMPROVEMENTS.md" />
    <File Path="docs/TRANSAKTION_REDIGERING_SPEC.md" />
    <File Path="docs/UI_MOCKUP_HOUSEHOLD_IMAGES.md" />
    <File Path="docs/UI_SCREENSHOTS.md" />
    <File Path="docs/UI_SCREENSHOTS_REMINDER_SNOOZE.md" />
    <File Path="docs/UI_VISUAL_GUIDE.md" />
    <File Path="docs/USER_AUTHENTICATION.md" />
    <File Path="docs/UTGIFTSMÖNSTER_ANALYS.md" />
    <File Path="docs/UX_IMPROVEMENTS_SUMMARY.md" />
    <File Path="docs/VISUAL_CHANGES.md" />
    <File Path="docs/VISUAL_IMPROVEMENTS_SUMMARY.md" />
    <File Path="docs/VISUAL_UX_IMPROVEMENTS.md" />
    <File Path="docs/wireframes_mobile_transaction_edit.svg" />
    <File Path="docs/wireframes_transaction_edit.svg" />
    <File Path="docs/YEAR_EXPORT_GUIDE.md" />
  </Folder>
  <Folder Name="/docs/images/">
    <File Path="docs/images/1_notification_bell.png" />
    <File Path="docs/images/2_notifications_page.png" />
    <File Path="docs/images/3_navigation_menu.png" />
    <File Path="docs/images/4_notification_types.png" />
    <File Path="docs/images/budget.png" />
    <File Path="docs/images/categories.png" />
    <File Path="docs/images/dashboard.png" />
    <File Path="docs/images/import.png" />
    <File Path="docs/images/investments.png" />
    <File Path="docs/images/transactions.png" />
  </Folder>
  <Folder Name="/docs/issues/">
    <File Path="docs/issues/DESIGN_IMPLEMENTATION_SUB_ISSUES.md" />
    <File Path="docs/issues/DESIGN_ISSUES_INDEX.md" />
    <File Path="docs/issues/DESIGN_ISSUE_01_DASHBOARD_REDESIGN.md" />
    <File Path="docs/issues/DESIGN_ISSUE_02_NAVIGATION_IMPROVEMENTS.md" />
    <File Path="docs/issues/DESIGN_ISSUE_03_DATA_CARDS.md" />
    <File Path="docs/issues/DESIGN_ISSUE_04_CHART_IMPROVEMENTS.md" />
    <File Path="docs/issues/DESIGN_ISSUE_05_LOGIN_PAGE.md" />
    <File Path="docs/issues/DESIGN_ISSUE_06_MICROINTERACTIONS.md" />
    <File Path="docs/issues/DESIGN_ISSUE_07_EMPTY_STATES.md" />
    <File Path="docs/issues/PWA_SUB_ISSUES.md" />
  </Folder>
  <Folder Name="/docs/migrations/">
    <File Path="docs/migrations/001_Add_AuditLog_Table.sql" />
  </Folder>
  <Folder Name="/docs/screenshots/">
    <File Path="docs/screenshots/balance-sheet-light.png" />
    <File Path="docs/screenshots/BEFORE_AFTER_COMPARISON.md" />
    <File Path="docs/screenshots/budgets-light.png" />
    <File Path="docs/screenshots/categories-light.png" />
    <File Path="docs/screenshots/dashboard-dark.png" />
    <File Path="docs/screenshots/dashboard-light.png" />
    <File Path="docs/screenshots/goals-light.png" />
    <File Path="docs/screenshots/health-score-page.png" />
    <File Path="docs/screenshots/import-light.png" />
    <File Path="docs/screenshots/investments-light.png" />
    <File Path="docs/screenshots/loans-light.png" />
    <File Path="docs/screenshots/networth-chart-light.png" />
    <File Path="docs/screenshots/README_RECEIPT_TRANSACTION.md" />
    <File Path="docs/screenshots/salary-history-light.png" />
    <File Path="docs/screenshots/SCREENSHOT_MOCKUPS.md" />
    <File Path="docs/screenshots/transactions-light.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="app-install.sh" />
    <File Path="app-start.sh" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="local-app-install.ps1" />
    <File Path="local-app-start.ps1" />
    <File Path="raspberry-pi-debug.sh" />
    <File Path="raspberry-pi-install.sh" />
    <File Path="raspberry-pi-start.sh" />
    <File Path="raspberry-pi-update.sh" />
    <File Path="README.md" />
    <File Path="setup-tesseract.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Privatekonomi.Api/Privatekonomi.Api.csproj" />
    <Project Path="src/Privatekonomi.AppHost/Privatekonomi.AppHost.csproj" />
    <Project Path="src/Privatekonomi.Core/Privatekonomi.Core.csproj" />
    <Project Path="src/Privatekonomi.ServiceDefaults/Privatekonomi.ServiceDefaults.csproj" />
    <Project Path="src/Privatekonomi.Web/Privatekonomi.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Privatekonomi.Api.Tests/Privatekonomi.Api.Tests.csproj" />
    <Project Path="tests/Privatekonomi.Core.Tests/Privatekonomi.Core.Tests.csproj" />
  </Folder>
</Solution>
