<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="General">
    <UserSecretsId>2b2d9b8c-52d5-49e1-8a2b-4fcf76e8ae78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Privatekonomi.Core\Privatekonomi.Core.csproj" />
    <ProjectReference Include="..\Privatekonomi.ServiceDefaults\Privatekonomi.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>

</Project>
