<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="General">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\..\src\Privatekonomi.Api\Privatekonomi.Api.csproj" />
  </ItemGroup>

</Project>
