<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="General">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\..\src\Privatekonomi.Api\Privatekonomi.Api.csproj" />
  </ItemGroup>

</Project>
